# SamplesAndTrainings

./: .gitignore  README.md
ChocoSample/: pom.xml
JenkinsCIBuch/: README.md
JenkinsCIBuch/chapter04.1/: nbactions.xml  pom.xml
JenkinsCIBuch/chapter04.1/src/main/java/org/europa/together/chapter04/: SystemUnderTest.java
JenkinsCIBuch/chapter04.1/src/site/: site.xml
JenkinsCIBuch/chapter04.1/src/test/java/org/europa/together/chapter04/: BeanMatcherTest.java  ParameterizedJUnitTest.java  SystemUnderTestTest.java
JenkinsCIBuch/chapter04.2/: pom.xml
JenkinsCIBuch/chapter04.2/src/main/java/org/europa/together/chapter04/: SystemUnderTest.java
JenkinsCIBuch/chapter04.2/src/site/: site.xml
JenkinsCIBuch/chapter04.2/src/test/java/org/europa/together/chapter04/: JGivenAction.java  JGivenBddScenarioIT.java  JGivenGiven.java  JGivenOutcome.java
JenkinsCIBuch/chapter04.3/: pom.xml
JenkinsCIBuch/chapter04.3/src/main/java/org/europa/together/chapter04/: RestService.java
JenkinsCIBuch/chapter04.3/src/test/java/org/europa/together/: EmbeddedGrizzly.java
JenkinsCIBuch/chapter04.3/src/test/java/org/europa/together/chapter04/: Main.java  RestEmbeddedServerTest.java  SystemUnderTest_IT.java
JenkinsCIBuch/chapter07.3/: Listing7.3 - Dockerfile  create jenkins docker container  install docker on ubuntu
JenkinsCIBuch/chapter08.11/: docker-compose.yml
JenkinsCIBuch/chapter08.3-3/: Program.cs
JenkinsCIBuch/chapter08.4-1/: build.xml
JenkinsCIBuch/chapter08.4-1/nbproject/: project.xml
JenkinsCIBuch/chapter08.4-3/: build.gradle
JenkinsCIBuch/chapter08.4-3/src/main/java/org/sample/: Application.java
JenkinsCIBuch/chapter08.5/: README.md
JenkinsCIBuch/chapter08.5/app/: 404.html  index.html
JenkinsCIBuch/chapter08.5/nbproject/: project.properties  project.xml
JenkinsCIBuch/chapter08.6/: pom.xml
JenkinsCIBuch/chapter08.6-1/: build.xml
JenkinsCIBuch/chapter08.6-2/: pom.xml
JenkinsCIBuch/chapter08.6-3/: settings.gradle
JenkinsCIBuch/chapter08.7/: Gruntfile.js  bower.json  package.json
JenkinsCIBuch/chapter08.7/app/: robots.txt
JenkinsCIBuch/chapter08.8/: pom.xml
JenkinsCIBuch/chapter08.9/: Listing8.13 - Dockerfile  composer.yaml
JenkinsCIBuch/chapter09.3/: LinearPipeline.groovy  ParalellPipeline.groovy
JenkinsCIBuch/chapter09.6/: SeedJob.groovy  TP-CORE-CIBuild_trunk.groovy
JenkinsCIBuch/chapter10/: pom.xml
JenkinsCIBuch/chapter11/: PipelineStep.groovy  pom.xml
JenkinsCIBuch/chapter11.4/: pom.xml
courses/docker/: postgres
courses/docker/apache-php/: Dockerfile
courses/git/: Git Server  cmd list
courses/postgres-testcontainer/: pom.xml
courses/postgres-testcontainer/src/main/java/org/europa/together/: JdbcConnection.java
courses/postgres-testcontainer/src/test/java/org/europa/together/: DatabaseTest.java
courses/security/: CSP.html  database-mysql.php  database-postgres.php  database.php  dependency-check-report.html  parameter.php  session.php  style.css  table.sql  timer.php
courses/spring-boot-webapp/: nb-configuration.xml  pom.xml
courses/spring-boot-webapp/src/main/java/io/github/together/: Application.java
courses/spring-boot-webapp/src/main/java/io/github/together/application/: HelloWorldController.java
courses/spring-boot-webapp/src/main/java/io/github/together/presentation/: HelloWorldController.java
courses/spring-boot-webapp/src/main/resources/: application.properties  logback.xml
courses/spring-boot-webapp/src/main/resources-filtered/: application.properties
courses/spring-boot-webapp/src/main/resources-filtered/io/github/together/config/: module.properties
courses/spring-boot-webapp/src/main/webapp/: index.html  index.jsp
courses/spring-boot-webapp/src/main/webapp/WEB-INF/: hello.jsp  web.xml
courses/spring-boot-webapp/src/main/webapp/css/: style.css
courses/spring-boot-webapp/src/test/java/io/github/together/: ApplicationTests.java
java-snippets/java final/: pom.xml
java-snippets/java final/src/main/java/org/europa/together/keywords/: Dimension.java  FinalModifier.java
java-snippets/java final/src/test/java/org/europa/together/keywords/: FinalModifierTest.java
mvn-samples/: pom.xml
mvn-samples/01_token-replacement/: pom.xml
mvn-samples/01_token-replacement/src/main/filter/: dbms.properties
mvn-samples/01_token-replacement/src/main/java/samples/maven/: Foo.java
mvn-samples/02_compiler-warnings/: pom.xml
mvn-samples/02_compiler-warnings/src/main/java/samples/maven/: Application.java
mvn-samples/03_executable-jar/: pom.xml
mvn-samples/03_executable-jar/src/main/java/samples/maven/: Application.java  Window.java
mvn-samples/04_enforcements/: pom.xml
mvn-samples/04_enforcements/src/main/java/samples/maven/: Application.java
mvn-samples/05_testing/: nbactions.xml  pom.xml
mvn-samples/05_testing/src/main/java/samples/maven/: Application.java
mvn-samples/05_testing/src/test/java/samples/maven/: ApplicationTest.java  SimpleIntegrationTestIT.java
mvn-samples/06_multi-module/: pom.xml
mvn-samples/06_multi-module/module_01/: pom.xml
mvn-samples/06_multi-module/module_01/src/main/java/samples/maven/one/: Application.java
mvn-samples/06_multi-module/module_01/src/test/java/samples/maven/one/: ApplicationTest.java  SimpleIntegrationTestIT.java
mvn-samples/06_multi-module/module_02/: pom.xml
mvn-samples/06_multi-module/module_02/src/main/java/samples/maven/two/: Application.java
mvn-samples/06_multi-module/module_02/src/test/java/samples/maven/two/: ApplicationTest.java  SimpleIntegrationTestIT.java
mvn-samples/06_multi-module/webapp/: pom.xml
mvn-samples/06_multi-module/webapp/src/main/webapp/: index.xhtml
mvn-samples/06_multi-module/webapp/src/main/webapp/WEB-INF/: web.xml
mvn-samples/07_bom/: pom.xml
mvn-samples/07_bom/usage/: pom.xml
mvn-samples/08_ant/: build.xml  pom.xml
mvn-samples/09_license/: pom.xml
mvn-samples/09_license/src/main/java/samples/maven/: Foo.java
mvn-samples/10_owasp/: pom.xml
mvn-samples/10_owasp/src/main/site/: dependency-check-report.html
mvn-samples/11_shade/: pom.xml
(+5 files in other folders)
