plugins {
    id 'java'
    id 'application'
}

description = 'Simple Gradle Project'

group = 'sample.org'
version =  '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'org.sample.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}