debug=true
server.port=8080

spring.main.web-application-type=servlet

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#prometheus
#management.endpoints.web.exposure.include=test,info,prometheus
