<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>09: license</name>

    <groupId>io.github.together.samples</groupId>
    <artifactId>license</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Elmar Dott: Software, Consulting &amp; Training</name>
        <url>https://elmar-dott.com/courses/</url>
    </organization>
    <inceptionYear>2021</inceptionYear>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mycila.carbou.me/license-maven-plugin/ -->
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.1</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>format</goal>
                                <!-- goal>remove</goal -->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failIfMissing>false</failIfMissing>
                        <properties>
                            <owner>Elmar Dott</owner>
                            <email>elmar.dott@gmail.com</email>
                        </properties>
                        <licenseSets>
                            <licenseSet>
                                <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                                <excludes>
                                    <exclude>pom.xml</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>