<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>07: BoM - Bill of Material definition</name>

    <groupId>io.github.together.samples</groupId>
    <artifactId>spring-framework-bom</artifactId>
    <version>5.3.1</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <!--
            SNIPPET OF Spring Framwork BOM
            https://search.maven.org/artifact/org.springframework/spring-framework-bom/5.3.1/pom
        -->
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>