<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Maven Sampels</name>

    <groupId>io.github.together.samples</groupId>
    <artifactId>reactor-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01_token-replacement</module>
        <module>02_compiler-warnings</module>
        <module>03_executable-jar</module>
        <module>04_enforcements</module>
        <module>05_testing</module>
        <module>06_multi-module</module>
        <module>07_bom</module>
        <module>08_ant</module>
        <module>09_license</module>
        <module>10_owasp</module>
    </modules>
</project>