### ###########################################################################
### 		GIT auf dem Server (Ubuntu x64)
### ###########################################################################

# Erstellen eines Pub/Priv Schlüsselpaar
cd /home/<user>/.ssh/
ssh keygen -o
ssh-add ~/.ssh/rpi4-ed

# in der VM -mit freigegbenen share
cd /mnt/hgfs/share/
cp rpi4-ed.pub /tmp/rpi4-ed.pub
# -----------------------------------------

# Git installieren
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install openssh-server net-tools joe git

# Git USER anlegen
sudo useradd --create-home --shell /bin/bash git
sudo su - git
cd /home/git/
mkdir .ssh && chmod 700 .ssh
touch .ssh/authorized_keys && chmod 600 .ssh/authorized_keys

# Key aus TMP hinzufügen
cat /tmp/rpi4-ed.pub >> /home/git/.ssh/authorized_keys


# Repository anlegen
mkdir /home/git/project.git
cd /home/git/project.git
git init --bare

Zugriff: 
 git clone git@[IP]:~/project.git


 git clone ssh://git@192.168.204.131/~/project.git


 192.168.204.131